# BackendTest

./: BackendTest.sln  Dockerfile
BackendTest.API/: BackendTest.API.csproj  BackendTest.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackendTest.API/Controllers/: HomeController.cs  WeatherForecastController.cs
BackendTest.API/Models/Common/ValidationEntity/: ValidationFailedResult.cs
BackendTest.API/Properties/: launchSettings.json
BackendTest.Database/: BackendTest.Database.csproj
BackendTest.Database/Migrations/: 20250614195131_initial-migration.Designer.cs  20250614195131_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
BackendTest.Database/Persistence/: ApplicationDbContext.cs
BackendTest.Database/Persistence/Models/: DataModelJson.cs
BackendTest.Database/Persistence/SeedData/: DbInitializer.cs
BackendTest.Database/Persistence/SeedData/Data/: Data.json
BackendTest.Database/Services/Implementation/: ProductService.cs
BackendTest.Database/Services/Interfaces/: IProductService.cs
BackendTest.Domain/: Product.cs
